// getCommits.js //

To run, open Node Command Line Tool ( or UNIX terminal ) on a machine with
Node.js installed and use command:

    node ./getCommit.js

Program outputs to file: 

    commitMessages.txt

Dependencies:

    axios - npm install axios
    fs 


